<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fbd0d6814366ce9b855e4e5e986a7af3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_fbd0d6814366ce9b855e4e5e986a7af3" ></div>
        
</body>
<script>
    
    
            var map_fbd0d6814366ce9b855e4e5e986a7af3 = L.map(
                "map_fbd0d6814366ce9b855e4e5e986a7af3",
                {
                    center: [46.603354, 1.888334],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5206a6c6ad973fffa0429c9b0901d1a2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5206a6c6ad973fffa0429c9b0901d1a2.addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
            var poly_line_99b640b3c127e0aa75d7b7a44abdceb6 = L.polyline(
                [[47.4739884, -0.5515588], [43.2957547, -0.3685668], [49.1196964, 6.1763552], [47.3900474, 0.6889268], [47.4739884, -0.5515588]],
                {"bubblingMouseEvents": true, "color": "#8d9d59", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#8d9d59", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
            var marker_1364808dd955332e42d549a925a135ef = L.marker(
                [47.4739884, -0.5515588],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_b8ab7fe44604e1db080be37d3f330dea = L.popup({"maxWidth": "100%"});

        
            
                var html_6b4e8742e676a82a95175263a2bd156d = $(`<div id="html_6b4e8742e676a82a95175263a2bd156d" style="width: 100.0%; height: 100.0%;">Angers - Camion n°1</div>`)[0];
                popup_b8ab7fe44604e1db080be37d3f330dea.setContent(html_6b4e8742e676a82a95175263a2bd156d);
            
        

        marker_1364808dd955332e42d549a925a135ef.bindPopup(popup_b8ab7fe44604e1db080be37d3f330dea)
        ;

        
    
    
            marker_1364808dd955332e42d549a925a135ef.bindTooltip(
                `<div>
                     Angers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5701638c79a29d87beb73857c6cb6c85 = L.marker(
                [43.2957547, -0.3685668],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_90962f2e1a3d935b463e9a52fea44bdb = L.popup({"maxWidth": "100%"});

        
            
                var html_dee0bac08bec17f390efe0296b27bfad = $(`<div id="html_dee0bac08bec17f390efe0296b27bfad" style="width: 100.0%; height: 100.0%;">Pau - Camion n°1</div>`)[0];
                popup_90962f2e1a3d935b463e9a52fea44bdb.setContent(html_dee0bac08bec17f390efe0296b27bfad);
            
        

        marker_5701638c79a29d87beb73857c6cb6c85.bindPopup(popup_90962f2e1a3d935b463e9a52fea44bdb)
        ;

        
    
    
            marker_5701638c79a29d87beb73857c6cb6c85.bindTooltip(
                `<div>
                     Pau
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60b0f4e0fe62ca2f65169e973b1a7792 = L.marker(
                [49.1196964, 6.1763552],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_d581fb0a437b2fe1e241a7ca9831dc99 = L.popup({"maxWidth": "100%"});

        
            
                var html_26ec344045a701ecbf677f7e0670e065 = $(`<div id="html_26ec344045a701ecbf677f7e0670e065" style="width: 100.0%; height: 100.0%;">Metz - Camion n°1</div>`)[0];
                popup_d581fb0a437b2fe1e241a7ca9831dc99.setContent(html_26ec344045a701ecbf677f7e0670e065);
            
        

        marker_60b0f4e0fe62ca2f65169e973b1a7792.bindPopup(popup_d581fb0a437b2fe1e241a7ca9831dc99)
        ;

        
    
    
            marker_60b0f4e0fe62ca2f65169e973b1a7792.bindTooltip(
                `<div>
                     Metz
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d82242e3930d2775bfce10248d8a32a = L.marker(
                [47.3900474, 0.6889268],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_7d1eef1b20c01d418db198aa249df9a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e9792c9c886236816071a89137af6506 = $(`<div id="html_e9792c9c886236816071a89137af6506" style="width: 100.0%; height: 100.0%;">Tours - Camion n°1</div>`)[0];
                popup_7d1eef1b20c01d418db198aa249df9a0.setContent(html_e9792c9c886236816071a89137af6506);
            
        

        marker_6d82242e3930d2775bfce10248d8a32a.bindPopup(popup_7d1eef1b20c01d418db198aa249df9a0)
        ;

        
    
    
            marker_6d82242e3930d2775bfce10248d8a32a.bindTooltip(
                `<div>
                     Tours
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5e8a5b4cd4645b5d2e0cc40aaf44c74 = L.marker(
                [47.4739884, -0.5515588],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_b5c151b2b89526c3da7e76f5b3cd438c = L.popup({"maxWidth": "100%"});

        
            
                var html_fd74846d399b869a7fe84b4084532608 = $(`<div id="html_fd74846d399b869a7fe84b4084532608" style="width: 100.0%; height: 100.0%;">Angers - Camion n°1</div>`)[0];
                popup_b5c151b2b89526c3da7e76f5b3cd438c.setContent(html_fd74846d399b869a7fe84b4084532608);
            
        

        marker_b5e8a5b4cd4645b5d2e0cc40aaf44c74.bindPopup(popup_b5c151b2b89526c3da7e76f5b3cd438c)
        ;

        
    
    
            marker_b5e8a5b4cd4645b5d2e0cc40aaf44c74.bindTooltip(
                `<div>
                     Angers
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_79a8c0fde8cb0437c510be1588636532 = L.polyline(
                [[47.4739884, -0.5515588], [47.2186371, -1.5541362], [50.7235038, 3.1605714], [48.9479069, 2.2481797], [47.4739884, -0.5515588]],
                {"bubblingMouseEvents": true, "color": "#14b1ea", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#14b1ea", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
            var marker_2407aef78d672661a4aa8f9d18b7a38c = L.marker(
                [47.4739884, -0.5515588],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_14040c2efe965c4f770dcc6cda9e6370 = L.popup({"maxWidth": "100%"});

        
            
                var html_8a12eafb1e70bd070c1f3c0b109a1553 = $(`<div id="html_8a12eafb1e70bd070c1f3c0b109a1553" style="width: 100.0%; height: 100.0%;">Angers - Camion n°2</div>`)[0];
                popup_14040c2efe965c4f770dcc6cda9e6370.setContent(html_8a12eafb1e70bd070c1f3c0b109a1553);
            
        

        marker_2407aef78d672661a4aa8f9d18b7a38c.bindPopup(popup_14040c2efe965c4f770dcc6cda9e6370)
        ;

        
    
    
            marker_2407aef78d672661a4aa8f9d18b7a38c.bindTooltip(
                `<div>
                     Angers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b2ec3d641868339edd98a2309a6eff5 = L.marker(
                [47.2186371, -1.5541362],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_1d7bac6b6162c59021c12445a2ab4c8d = L.popup({"maxWidth": "100%"});

        
            
                var html_6ec1f475bdbbe4ee8c39a899e6adffe1 = $(`<div id="html_6ec1f475bdbbe4ee8c39a899e6adffe1" style="width: 100.0%; height: 100.0%;">Nantes - Camion n°2</div>`)[0];
                popup_1d7bac6b6162c59021c12445a2ab4c8d.setContent(html_6ec1f475bdbbe4ee8c39a899e6adffe1);
            
        

        marker_3b2ec3d641868339edd98a2309a6eff5.bindPopup(popup_1d7bac6b6162c59021c12445a2ab4c8d)
        ;

        
    
    
            marker_3b2ec3d641868339edd98a2309a6eff5.bindTooltip(
                `<div>
                     Nantes
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6805cb0155b02131d276414071fb3d40 = L.marker(
                [50.7235038, 3.1605714],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_2925a9e0bd43b642ecf57a03e5cc678a = L.popup({"maxWidth": "100%"});

        
            
                var html_5cebf21ccf3d0d119e5446f9336295d4 = $(`<div id="html_5cebf21ccf3d0d119e5446f9336295d4" style="width: 100.0%; height: 100.0%;">Tourcoing - Camion n°2</div>`)[0];
                popup_2925a9e0bd43b642ecf57a03e5cc678a.setContent(html_5cebf21ccf3d0d119e5446f9336295d4);
            
        

        marker_6805cb0155b02131d276414071fb3d40.bindPopup(popup_2925a9e0bd43b642ecf57a03e5cc678a)
        ;

        
    
    
            marker_6805cb0155b02131d276414071fb3d40.bindTooltip(
                `<div>
                     Tourcoing
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_43d7cab458c2f1e5f7b1725fc52ecbc7 = L.marker(
                [48.9479069, 2.2481797],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_d609217a39bfc678dc3f0f5db8066183 = L.popup({"maxWidth": "100%"});

        
            
                var html_f25f0d0f4f46884fe5499815306b6cf2 = $(`<div id="html_f25f0d0f4f46884fe5499815306b6cf2" style="width: 100.0%; height: 100.0%;">Argenteuil - Camion n°2</div>`)[0];
                popup_d609217a39bfc678dc3f0f5db8066183.setContent(html_f25f0d0f4f46884fe5499815306b6cf2);
            
        

        marker_43d7cab458c2f1e5f7b1725fc52ecbc7.bindPopup(popup_d609217a39bfc678dc3f0f5db8066183)
        ;

        
    
    
            marker_43d7cab458c2f1e5f7b1725fc52ecbc7.bindTooltip(
                `<div>
                     Argenteuil
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_058f09baeb1c7477af356ba7e439609c = L.marker(
                [47.4739884, -0.5515588],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_dc414eddf90d30f0e8d8ddde851894db = L.popup({"maxWidth": "100%"});

        
            
                var html_79c059549b37dbada7dbd81819431bf8 = $(`<div id="html_79c059549b37dbada7dbd81819431bf8" style="width: 100.0%; height: 100.0%;">Angers - Camion n°2</div>`)[0];
                popup_dc414eddf90d30f0e8d8ddde851894db.setContent(html_79c059549b37dbada7dbd81819431bf8);
            
        

        marker_058f09baeb1c7477af356ba7e439609c.bindPopup(popup_dc414eddf90d30f0e8d8ddde851894db)
        ;

        
    
    
            marker_058f09baeb1c7477af356ba7e439609c.bindTooltip(
                `<div>
                     Angers
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_d31eaecf6c558390ad475375030cd8a2 = L.polyline(
                [[47.4739884, -0.5515588], [46.159732, -1.1515951], [43.1007714, 5.8788948], [47.4739884, -0.5515588]],
                {"bubblingMouseEvents": true, "color": "#581f30", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#581f30", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
            var marker_c8d76de1a75e8480d1b67b62b237bb97 = L.marker(
                [47.4739884, -0.5515588],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_93f07180aca6abcf7077eda644f1f756 = L.popup({"maxWidth": "100%"});

        
            
                var html_61ebbcdb5b4b06dd4ea019b389049cc8 = $(`<div id="html_61ebbcdb5b4b06dd4ea019b389049cc8" style="width: 100.0%; height: 100.0%;">Angers - Camion n°3</div>`)[0];
                popup_93f07180aca6abcf7077eda644f1f756.setContent(html_61ebbcdb5b4b06dd4ea019b389049cc8);
            
        

        marker_c8d76de1a75e8480d1b67b62b237bb97.bindPopup(popup_93f07180aca6abcf7077eda644f1f756)
        ;

        
    
    
            marker_c8d76de1a75e8480d1b67b62b237bb97.bindTooltip(
                `<div>
                     Angers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_864603209f594ce74fcdb235b4234d31 = L.marker(
                [46.159732, -1.1515951],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_55235f8f4fc8112577f4cc5cb3272b49 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e54b541a38e04897f6770bf4d7e5745 = $(`<div id="html_9e54b541a38e04897f6770bf4d7e5745" style="width: 100.0%; height: 100.0%;">La Rochelle - Camion n°3</div>`)[0];
                popup_55235f8f4fc8112577f4cc5cb3272b49.setContent(html_9e54b541a38e04897f6770bf4d7e5745);
            
        

        marker_864603209f594ce74fcdb235b4234d31.bindPopup(popup_55235f8f4fc8112577f4cc5cb3272b49)
        ;

        
    
    
            marker_864603209f594ce74fcdb235b4234d31.bindTooltip(
                `<div>
                     La Rochelle
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df95fdddcc5fa5bcd78cc1fb71ef86c4 = L.marker(
                [43.1007714, 5.8788948],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_e1b91ed5fdaf4ce133f5a7f45e280d36 = L.popup({"maxWidth": "100%"});

        
            
                var html_827903362282d93ff083d19a94fefb2c = $(`<div id="html_827903362282d93ff083d19a94fefb2c" style="width: 100.0%; height: 100.0%;">La Seyne-sur-Mer - Camion n°3</div>`)[0];
                popup_e1b91ed5fdaf4ce133f5a7f45e280d36.setContent(html_827903362282d93ff083d19a94fefb2c);
            
        

        marker_df95fdddcc5fa5bcd78cc1fb71ef86c4.bindPopup(popup_e1b91ed5fdaf4ce133f5a7f45e280d36)
        ;

        
    
    
            marker_df95fdddcc5fa5bcd78cc1fb71ef86c4.bindTooltip(
                `<div>
                     La Seyne-sur-Mer
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dca4cb2f098f2d7220b978644231df01 = L.marker(
                [47.4739884, -0.5515588],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_3d06766d3f5162f69dee6abe5f6e2626 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a80af913fcf2bbaf735b98453cbd01c = $(`<div id="html_6a80af913fcf2bbaf735b98453cbd01c" style="width: 100.0%; height: 100.0%;">Angers - Camion n°3</div>`)[0];
                popup_3d06766d3f5162f69dee6abe5f6e2626.setContent(html_6a80af913fcf2bbaf735b98453cbd01c);
            
        

        marker_dca4cb2f098f2d7220b978644231df01.bindPopup(popup_3d06766d3f5162f69dee6abe5f6e2626)
        ;

        
    
    
            marker_dca4cb2f098f2d7220b978644231df01.bindTooltip(
                `<div>
                     Angers
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b1c631c4a8eb6bf1290a0c667e954bb0 = L.polyline(
                [[47.4739884, -0.5515588], [48.55199445, 6.4141941637648054], [47.4739884, -0.5515588]],
                {"bubblingMouseEvents": true, "color": "#1b00ba", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#1b00ba", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
            var marker_5f68e4aa1aaf71a106f9539bc82c45f4 = L.marker(
                [47.4739884, -0.5515588],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_1e2494d47136ca694e2f35617205a52f = L.popup({"maxWidth": "100%"});

        
            
                var html_c8d4cf1e3509fce5ee278ee252b46407 = $(`<div id="html_c8d4cf1e3509fce5ee278ee252b46407" style="width: 100.0%; height: 100.0%;">Angers - Camion n°4</div>`)[0];
                popup_1e2494d47136ca694e2f35617205a52f.setContent(html_c8d4cf1e3509fce5ee278ee252b46407);
            
        

        marker_5f68e4aa1aaf71a106f9539bc82c45f4.bindPopup(popup_1e2494d47136ca694e2f35617205a52f)
        ;

        
    
    
            marker_5f68e4aa1aaf71a106f9539bc82c45f4.bindTooltip(
                `<div>
                     Angers
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d7f51ed363432155a32bb413dc5fcdc = L.marker(
                [48.55199445, 6.4141941637648054],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_697959b408f1ad50a1b4aabb41f7984e = L.popup({"maxWidth": "100%"});

        
            
                var html_58139e811915b2725693fcccc1a77aa3 = $(`<div id="html_58139e811915b2725693fcccc1a77aa3" style="width: 100.0%; height: 100.0%;">City - Camion n°4</div>`)[0];
                popup_697959b408f1ad50a1b4aabb41f7984e.setContent(html_58139e811915b2725693fcccc1a77aa3);
            
        

        marker_6d7f51ed363432155a32bb413dc5fcdc.bindPopup(popup_697959b408f1ad50a1b4aabb41f7984e)
        ;

        
    
    
            marker_6d7f51ed363432155a32bb413dc5fcdc.bindTooltip(
                `<div>
                     City
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e709a4ca1f53f23d9ff43b372f963f8 = L.marker(
                [47.4739884, -0.5515588],
                {}
            ).addTo(map_fbd0d6814366ce9b855e4e5e986a7af3);
        
    
        var popup_ff258f2ff8940f89cbfc1f188a1a0e43 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2da6a0217a393f6a6cc52cb594644e4 = $(`<div id="html_b2da6a0217a393f6a6cc52cb594644e4" style="width: 100.0%; height: 100.0%;">Angers - Camion n°4</div>`)[0];
                popup_ff258f2ff8940f89cbfc1f188a1a0e43.setContent(html_b2da6a0217a393f6a6cc52cb594644e4);
            
        

        marker_8e709a4ca1f53f23d9ff43b372f963f8.bindPopup(popup_ff258f2ff8940f89cbfc1f188a1a0e43)
        ;

        
    
    
            marker_8e709a4ca1f53f23d9ff43b372f963f8.bindTooltip(
                `<div>
                     Angers
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>